<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Esp</title>
    <style>
		html {
			font-size: 10px;
			font-family: 'Open Sans', sans-serif;
			background-color: #00539F;
		}
		.maxHeight {
			border-left: 5px solid black;
			border-right: 5px solid black;
			float: left;
			height: 100%;
		}
		.titleLabel {
			  font-size: 36px;
			  text-align: center;
			  margin: 0;
			  padding: 0;
			  color: #00539F;
			  text-shadow: 3px 3px 1px black;
			  float: left;
			  width: 25%;
			  background-color: #FF9500;
		}
		.centerForm {
			background-color: #FF9500;
			margin: 0 4%;
			text-align: center;
			width: 40%;
		}
		
		.menuContainer {
			float: left;
			margin: 0px 0px 50px 0px;
			width: 100%;
		}
		.menuContainer form {
			float: left;
			height: 40px;
			width: 100%;
		}
		.menu input[type="submit"] {
			cursor: pointer;
			border: none;
			clear: left;
			font-size: 28px;
			font-weight: bold;
			font-color: #FF9500;
			padding: 5px;
			height: 36px;
			width: 99%;
		}
		.menu input.green {
			background-color: green;
		}
		.menu input.red {
			background-color: red;
		}
		.menu input.yellow {
			background-color: yellow;
		}
		
		.formLayout {
			font-size: 20px;
		}
		.formLayout label {
			clear: left;
			float: left;
			margin-right: 5px;
			text-align: right;
			width: 200px;
		}
		.formLayout input[type="text"],
		.formLayout input[type="password"]		{
			clear: right;
			float: left;
			margin: 2px;
			padding: 5px;
			width: 300px;
		}
		.submitButton, .resetButton {
			font-size: 22px;
			font-weight: bold;
			margin-top: 5px;
			width: 300px;
		}
		p, li {
		  font-size: 16px;
		  line-height: 2;
		  letter-spacing: 1px;
		}
		.noBorders {
			border: 0px solid black;
		}
		
		.chatContainer textarea {
			position: absolute;
			text-align: left;
			margin: 0px;
			right: 15px;
			top: 150px;
			bottom: 50px;
			width: 23%;
			overflow-x: auto;
            overflow-y: scroll;
            white-space: nowrap;
		}
		
		.myMessage {
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.myMessage input[type="text"] {
			float: left;
			margin: 5px;
			padding: 5px;
			width: 300px;
		}
		.myMessage input[type="submit"] {
			font-size: 22px;
			font-weight: bold;
			margin: 4px;
			padding: 1px 10px;
			float: left;
		}

		html {
		  height: 100%; 
		  min-height: 100%;
		  position: relative;
		}
		body {
		  height: 100%; 
		  min-height: 100%;
		  position: relative;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  float: left;
		}
	</style>
  </head>
  <body>
	<div class="maxHeight titleLabel">
		<h1>ESP MENU</h1>
		<form action="133.133.7.7/ws" method="POST">
		<input type="submit" value="Submit">
		</form>
		
		<div class="menuContainer">
			<form action="/network" class="menu"><input type="submit" value="Network" class="green"></form>
			<form action="/files" class="menu"><input type="submit" value="Files" class="yellow"></form>
			<form action="/cmd" class="menu"><input type="submit" value="Cmd" class="red"></form>
		</div>
		
		<a href="filename">pliczek</a>
		
		<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
	</div>
	
	<! Middle box for interactive content>
	<div class="maxHeight centerForm">
		<iframe class="noBorders" src="netcfg.html" name="netcfg" height="100%" width="600">You need a Frames Capable browser to view this content.</iframe>   
	</div>
	
	<div class="maxHeight titleLabel">
		<h2>CHAT</h2>
		
		<script type="application/javascript">
		var ws = null;
		
		function startSocket(){
		  ws = new WebSocket('ws://'+document.location.host+'/ws',['arduino']);
		  
			//websocket.onopen    = onOpen;
			//websocket.onclose   = onClose;
			//websocket.onmessage = onMessage; // <-- add this line
		}
		
		function sendText() {
		/*
		  var msg = {
			type: "message",
			text: "for now testmessage",
			ip:   clientID,
		  };

		  ws.send(JSON.stringify(msg));*/
		  var chatWindow = document.getElementById('chatWindow');
		  chatWindow.value = chatWindow.value + document.getElementById('chatInput').value
		  alert(document.getElementById('chatInput').value);
		}
		</script>
		<div class="chatContainer">
			<textarea id="chatWindow">
			</textarea>
		</div>
		
		<div class="myMessage">
			<input type="text" id="chatInput"/>
			<input type="submit" value="Send" onclick="sendText()">
		</div>
		
		<script type="application/javascript">
		window.onload = function() {
			document.getElementById('chatWindow').value = 'something works';
			//startSocket();
			//sendText();
			//ws.send("dataMyFriend");
			//document.getElementById('chatContainer').innerHTML = 'hello';
		}
		</script>
	</div>
  </body>
</html>